<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Elasticsearch," />










<meta name="description" content="Elasticsearch写入分为单个文档的写入和批量写入，单个文档的写入称作Index请求，批量写入称为Bulk请求，他们具有相同的处理逻辑，请求被统一封装为BuklRequest。   单个文档的写入流程： 1.客户端向Node1发送写入请求 2.Node1使用文档的id确定文档属于分片0,因为分片0的主分片不在当前节点，此时Node1充当协调节点，通过集群状态中的路由表可知分片0的主分片位于">
<meta name="keywords" content="Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="【Elasticsearch】写入流程">
<meta property="og:url" content="http://yoursite.com/2019/01/30/【Elasticsearch】写入流程/index.html">
<meta property="og:site_name" content="SHAN">
<meta property="og:description" content="Elasticsearch写入分为单个文档的写入和批量写入，单个文档的写入称作Index请求，批量写入称为Bulk请求，他们具有相同的处理逻辑，请求被统一封装为BuklRequest。   单个文档的写入流程： 1.客户端向Node1发送写入请求 2.Node1使用文档的id确定文档属于分片0,因为分片0的主分片不在当前节点，此时Node1充当协调节点，通过集群状态中的路由表可知分片0的主分片位于">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/es_index_1.png">
<meta property="og:updated_time" content="2021-03-21T03:04:45.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Elasticsearch】写入流程">
<meta name="twitter:description" content="Elasticsearch写入分为单个文档的写入和批量写入，单个文档的写入称作Index请求，批量写入称为Bulk请求，他们具有相同的处理逻辑，请求被统一封装为BuklRequest。   单个文档的写入流程： 1.客户端向Node1发送写入请求 2.Node1使用文档的id确定文档属于分片0,因为分片0的主分片不在当前节点，此时Node1充当协调节点，通过集群状态中的路由表可知分片0的主分片位于">
<meta name="twitter:image" content="http://yoursite.com/images/es_index_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/30/【Elasticsearch】写入流程/"/>





  <title>【Elasticsearch】写入流程 | SHAN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/30/【Elasticsearch】写入流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHAN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Elasticsearch】写入流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-30T22:55:00+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Elasticsearch写入分为单个文档的写入和批量写入，单个文档的写入称作Index请求，批量写入称为Bulk请求，他们具有相同的处理逻辑，请求被统一封装为BuklRequest。</p>
<p><img src="/images/es_index_1.png" alt=""> </p>
<p>单个文档的写入流程：</p>
<p>1.客户端向Node1发送写入请求</p>
<p>2.Node1使用文档的id确定文档属于分片0,因为分片0的主分片不在当前节点，此时Node1充当协调节点，通过集群状态中的路由表可知分片0的主分片位于Node3，请求将会被转发到Node3</p>
<p>3.Node3上的主分片执行写入操作(需要有足够的活跃分片数)，如果写入成功，将请求转发到Node1和Node2上，因为这两个节点都有分片0的副本分片，Node3等待所有副本分片的响应结果，当所有的分片都写入成功时，Node3向协调节点发送响应，再由协调节点Node1向客户端报告写入成功</p>
<p><strong>1.活跃的分片数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public final Request waitForActiveShards(ActiveShardCount waitForActiveShards) &#123;</span><br><span class="line">     this.waitForActiveShards = waitForActiveShards;</span><br><span class="line">     return (Request) this;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>ES写入一致性的默认策略是quorum，即多数的分片在写入操作时处于可用状态，计算方式如下：<br>quorum = int（（primary + number_of_replicas）/ 2）+ 1 </p>
<p>primary是主分片数量，number_of_replicas是副本分片数量，假设一个索引，每个主分片有3个副本分片，那么quorum =(1+3)/2+1 = 3，往这个索引的主分片写入数据时，活跃的分片数至少为3才能写入成功，如果有两个副本分片失效，活跃分片数为1个主分片和1个副本分片。此时活跃分片数为2，那么此时就不允许向此分片写入数据。</p>
<p>可以通过配置文件index.write.wait_for_active_shards设置活跃分片数，也可以在请求中添加参数，默认是1，只要主分片可以即可写入。</p>
<p>详细信息可参考官方文档：</p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.1/docs-index_.html#index-wait-for-active-shards" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/6.1/docs-index_.html#index-wait-for-active-shards</a></p>
<p><strong>2.路由算法</strong></p>
<p>一般情况下，路由计算方式如下：</p>
<p>shard_num = hash(_routing) % num_primary_shards</p>
<p>_routing：默认情况下就是文档的id</p>
<p>num_primary_shards：主分片的数量</p>
<h3 id="协调节点流程"><a href="#协调节点流程" class="headerlink" title="协调节点流程"></a>协调节点流程</h3><ul>
<li>参数检查，遇到异常拒绝当前请求</li>
<li>写入时，如果索引未创建，自动创建对应的index，具体在TransportBulkAction的doExecute方法中</li>
<li>协调节点开始处理请求，入口为TransportBulkAction的executeBulk方法，之后进入TransportBulkAction的内部类BulkOperation中的doRun方法</li>
<li>doRun方法中，检查集群状态，如果集群有异常如Master节点不存在，写入请求会阻塞等待Master节点.</li>
<li>从集群中获取集群的元数据信息metaData.</li>
<li>遍历bulkRequest,从请求中获取每一个索引concreteIndex，判断请求类型，如果是写入操作，将请求转为IndexRequest，根据concreteIndex从metaData中获取该索引的元数据，之后获取索引的Mapping、创建版本号，并检查Mapping、ID等信息，如果ID为空将自动生成ID.</li>
<li>再次遍历bulkRequest，将每一个请求重新封装为基于shard的请求列表，这么做是为了将路由到同一个分片的所有请求封装到同一个Request中。在这个过程中，会使用路由算法计算文档应该存储到哪个分片上，得到分片的ID，然后将写入到同一个分片的请求合并到同一个shardRequests中.</li>
<li>遍历requestsByShard，里面记录了每个分片对应的所有写入请求，然后将分片请求封装为BulkShardRequest，等待有足够活跃的分片数，之后向分片执行请求，并在listener中等待响应，每个响应也是以shard为单位的，响应信息被设置到Response中.</li>
<li>向分片转发请求具体的实现位于TransportReplicationAction中，转发前同样获取最新的集群状态，根据集群状态中的内容路由表找到目的shard对应主分片所在的节点，如果主分片在当前节点中，直接在本地执行，否则转发到相应的节点中执行.</li>
</ul>
<p><strong>TransportBulkAction</strong></p>
<p>TransportBulkAction中BulkOperation的doRun方法解析用户请求：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransportBulkAction</span> <span class="keyword">extends</span> <span class="title">HandledTransportAction</span>&lt;<span class="title">BulkRequest</span>, <span class="title">BulkResponse</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doExecute</span><span class="params">(Task task, BulkRequest bulkRequest, ActionListener&lt;BulkResponse&gt; listener)</span> </span>&#123;</span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (needToCheck()) &#123;</span><br><span class="line">            <span class="comment">// 获取请求中所有的索引</span></span><br><span class="line">            <span class="keyword">final</span> Set&lt;String&gt; indices = bulkRequest.requests.stream()</span><br><span class="line">                .filter(request -&gt; request.opType() != DocWriteRequest.OpType.DELETE</span><br><span class="line">                        || request.versionType() == VersionType.EXTERNAL</span><br><span class="line">                        || request.versionType() == VersionType.EXTERNAL_GTE)</span><br><span class="line">                .map(DocWriteRequest::index)</span><br><span class="line">                .collect(Collectors.toSet());</span><br><span class="line">            <span class="keyword">final</span> Map&lt;String, IndexNotFoundException&gt; indicesThatCannotBeCreated = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            Set&lt;String&gt; autoCreateIndices = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">            ClusterState state = clusterService.state();</span><br><span class="line">            <span class="comment">// 遍历所有的索引</span></span><br><span class="line">            <span class="keyword">for</span> (String index : indices) &#123;</span><br><span class="line">                <span class="keyword">boolean</span> shouldAutoCreate;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// 是否自动创建索引</span></span><br><span class="line">                    shouldAutoCreate = shouldAutoCreate(index, state);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IndexNotFoundException e) &#123;</span><br><span class="line">                    shouldAutoCreate = <span class="keyword">false</span>;</span><br><span class="line">                    indicesThatCannotBeCreated.put(index, e);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (shouldAutoCreate) &#123;</span><br><span class="line">                    <span class="comment">// 自动创建索引</span></span><br><span class="line">                    autoCreateIndices.add(index);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">           </span><br><span class="line">            ......</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            executeBulk(task, bulkRequest, startTime, listener, responses, emptyMap());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BulkOperation</span> <span class="keyword">extends</span> <span class="title">AbstractRunnable</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 处理请求</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doRun</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            <span class="comment">// 检查集群状态，如果master节点不存在，会阻塞等待Master节点，甚至超时</span></span><br><span class="line">            <span class="keyword">final</span> ClusterState clusterState = observer.setAndGetObservedState();</span><br><span class="line">            <span class="keyword">if</span> (handleBlockExceptions(clusterState)) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">final</span> ConcreteIndices concreteIndices = <span class="keyword">new</span> ConcreteIndices(clusterState, indexNameExpressionResolver);</span><br><span class="line">            <span class="comment">// 获取集群元数据</span></span><br><span class="line">            MetaData metaData = clusterState.metaData();</span><br><span class="line">            <span class="comment">// 遍历请求</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bulkRequest.requests.size(); i++) &#123;</span><br><span class="line">                DocWriteRequest docWriteRequest = bulkRequest.requests.get(i);</span><br><span class="line">                <span class="comment">//the request can only be null because we set it to null in the previous step, so it gets ignored</span></span><br><span class="line">                <span class="keyword">if</span> (docWriteRequest == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (addFailureIfIndexIsUnavailable(docWriteRequest, i, concreteIndices, metaData)) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 获取索引信息</span></span><br><span class="line">                Index concreteIndex = concreteIndices.resolveIfAbsent(docWriteRequest);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// 判断操作类型</span></span><br><span class="line">                    <span class="keyword">switch</span> (docWriteRequest.opType()) &#123;</span><br><span class="line">                        <span class="keyword">case</span> CREATE:</span><br><span class="line">                        <span class="keyword">case</span> INDEX:<span class="comment">//写入操作</span></span><br><span class="line">                            <span class="comment">// 转为IndexReqeust</span></span><br><span class="line">                            IndexRequest indexRequest = (IndexRequest) docWriteRequest;</span><br><span class="line">                            <span class="comment">// 获取索引的元数据</span></span><br><span class="line">                            <span class="keyword">final</span> IndexMetaData indexMetaData = metaData.index(concreteIndex);</span><br><span class="line">                            <span class="comment">// 获取mapping的元数据</span></span><br><span class="line">                            MappingMetaData mappingMd = indexMetaData.mappingOrDefault(indexRequest.type());</span><br><span class="line">                            <span class="comment">// 获取创建版本号</span></span><br><span class="line">                            Version indexCreated = indexMetaData.getCreationVersion();</span><br><span class="line">                            <span class="comment">// 处理路由</span></span><br><span class="line">                            indexRequest.resolveRouting(metaData);</span><br><span class="line">                            <span class="comment">// 检查mapping、id等信息</span></span><br><span class="line">                            indexRequest.process(indexCreated, mappingMd, concreteIndex.getName());</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> UPDATE:<span class="comment">//更新操作</span></span><br><span class="line">                            TransportUpdateAction.resolveAndValidateRouting(metaData, concreteIndex.getName(), (UpdateRequest) docWriteRequest);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">case</span> DELETE:<span class="comment">//删除操作</span></span><br><span class="line">                            docWriteRequest.routing(metaData.resolveIndexRouting(docWriteRequest.parent(), docWriteRequest.routing(), docWriteRequest.index()));</span><br><span class="line">                            <span class="comment">// check if routing is required, if so, throw error if routing wasn't specified</span></span><br><span class="line">                            <span class="keyword">if</span> (docWriteRequest.routing() == <span class="keyword">null</span> &amp;&amp; metaData.routingRequired(concreteIndex.getName(), docWriteRequest.type())) &#123;</span><br><span class="line">                                <span class="keyword">throw</span> <span class="keyword">new</span> RoutingMissingException(concreteIndex.getName(), docWriteRequest.type(), docWriteRequest.id());</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">default</span>: <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(<span class="string">"request type not supported: ["</span> + docWriteRequest.opType() + <span class="string">"]"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ElasticsearchParseException | IllegalArgumentException | RoutingMissingException e) &#123;</span><br><span class="line">                    BulkItemResponse.Failure failure = <span class="keyword">new</span> BulkItemResponse.Failure(concreteIndex.getName(), docWriteRequest.type(), docWriteRequest.id(), e);</span><br><span class="line">                    BulkItemResponse bulkItemResponse = <span class="keyword">new</span> BulkItemResponse(i, docWriteRequest.opType(), failure);</span><br><span class="line">                    responses.set(i, bulkItemResponse);</span><br><span class="line">                    <span class="comment">// make sure the request gets never processed again</span></span><br><span class="line">                    bulkRequest.requests.set(i, <span class="keyword">null</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将用户的请求重新封装为基于shard的请求列表</span></span><br><span class="line">            Map&lt;ShardId, List&lt;BulkItemRequest&gt;&gt; requestsByShard = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bulkRequest.requests.size(); i++) &#123;</span><br><span class="line">                DocWriteRequest request = bulkRequest.requests.get(i);</span><br><span class="line">                <span class="keyword">if</span> (request == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 获取索引</span></span><br><span class="line">                String concreteIndex = concreteIndices.getConcreteIndex(request.index()).getName();</span><br><span class="line">                <span class="comment">// 根据路由算法计算文档应该存储到哪个分片上，得到分片的ID</span></span><br><span class="line">                ShardId shardId = clusterService.operationRouting().indexShards(clusterState, concreteIndex, request.id(), request.routing()).shardId();</span><br><span class="line">                <span class="comment">// 根据分片id判断是否已经存入到requestsByShard中，如果存在就取出放入shardRequests，如果不存在将当前的分片ID作为Key，创建一个空的ArrayList作为value</span></span><br><span class="line">                List&lt;BulkItemRequest&gt; shardRequests = requestsByShard.computeIfAbsent(shardId, shard -&gt; <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">                <span class="comment">// 当前封装的请求添加到shardRequests中，为了将路由到同一个分片的文档封装到一个shardRequest中</span></span><br><span class="line">                shardRequests.add(<span class="keyword">new</span> BulkItemRequest(i, request));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 如果requestsByShard为空</span></span><br><span class="line">            <span class="keyword">if</span> (requestsByShard.isEmpty()) &#123;</span><br><span class="line">                listener.onResponse(<span class="keyword">new</span> BulkResponse(responses.toArray(<span class="keyword">new</span> BulkItemResponse[responses.length()]), buildTookInMillis(startTimeNanos)));</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> AtomicInteger counter = <span class="keyword">new</span> AtomicInteger(requestsByShard.size());</span><br><span class="line">            <span class="comment">// 当前节点的id</span></span><br><span class="line">            String nodeId = clusterService.localNode().getId();</span><br><span class="line">            <span class="comment">// 遍历requestsByShard</span></span><br><span class="line">            <span class="keyword">for</span> (Map.Entry&lt;ShardId, List&lt;BulkItemRequest&gt;&gt; entry : requestsByShard.entrySet()) &#123;</span><br><span class="line">                <span class="comment">// 获取分片ID</span></span><br><span class="line">                <span class="keyword">final</span> ShardId shardId = entry.getKey();</span><br><span class="line">                <span class="comment">// 获取该分片ID对应的所有请求</span></span><br><span class="line">                <span class="keyword">final</span> List&lt;BulkItemRequest&gt; requests = entry.getValue();</span><br><span class="line">                <span class="comment">// 将请求封装为BulkShardRequest</span></span><br><span class="line">                BulkShardRequest bulkShardRequest = <span class="keyword">new</span> BulkShardRequest(shardId, bulkRequest.getRefreshPolicy(),</span><br><span class="line">                        requests.toArray(<span class="keyword">new</span> BulkItemRequest[requests.size()]));</span><br><span class="line">                <span class="comment">// 等待有足够活跃的分片数</span></span><br><span class="line">                bulkShardRequest.waitForActiveShards(bulkRequest.waitForActiveShards());</span><br><span class="line">                bulkShardRequest.timeout(bulkRequest.timeout());</span><br><span class="line">                <span class="keyword">if</span> (task != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    bulkShardRequest.setParentTask(nodeId, task.getId());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 向分片执行请求，在listener中等待响应</span></span><br><span class="line">                shardBulkAction.execute(bulkShardRequest, <span class="keyword">new</span> ActionListener&lt;BulkShardResponse&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(BulkShardResponse bulkShardResponse)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">for</span> (BulkItemResponse bulkItemResponse : bulkShardResponse.getResponses()) &#123;</span><br><span class="line">                            <span class="comment">// we may have no response if item failed</span></span><br><span class="line">                            <span class="keyword">if</span> (bulkItemResponse.getResponse() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                                bulkItemResponse.getResponse().setShardInfo(bulkShardResponse.getShardInfo());</span><br><span class="line">                            &#125;</span><br><span class="line">                            responses.set(bulkItemResponse.getItemId(), bulkItemResponse);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (counter.decrementAndGet() == <span class="number">0</span>) &#123;</span><br><span class="line">                            finishHim();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Exception e)</span> </span>&#123;</span><br><span class="line">                        <span class="comment">// create failures for all relevant requests</span></span><br><span class="line">                        <span class="keyword">for</span> (BulkItemRequest request : requests) &#123;</span><br><span class="line">                            <span class="keyword">final</span> String indexName = concreteIndices.getConcreteIndex(request.index()).getName();</span><br><span class="line">                            DocWriteRequest docWriteRequest = request.request();</span><br><span class="line">                            responses.set(request.id(), <span class="keyword">new</span> BulkItemResponse(request.id(), docWriteRequest.opType(),</span><br><span class="line">                                    <span class="keyword">new</span> BulkItemResponse.Failure(indexName, docWriteRequest.type(), docWriteRequest.id(), e)));</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (counter.decrementAndGet() == <span class="number">0</span>) &#123;</span><br><span class="line">                            finishHim();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">finishHim</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        listener.onResponse(<span class="keyword">new</span> BulkResponse(responses.toArray(<span class="keyword">new</span> BulkItemResponse[responses.length()]), buildTookInMillis(startTimeNanos)));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>TransportReplicationAction</strong></p>
<p>TransportReplicationAction的内部类ReroutePhase中的doRun方法向分片转发请求：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">TransportReplicationAction</span>&lt;</span></span><br><span class="line"><span class="class">            <span class="title">Request</span> <span class="keyword">extends</span> <span class="title">ReplicationRequest</span>&lt;<span class="title">Request</span>&gt;,</span></span><br><span class="line"><span class="class">            <span class="title">ReplicaRequest</span> <span class="keyword">extends</span> <span class="title">ReplicationRequest</span>&lt;<span class="title">ReplicaRequest</span>&gt;,</span></span><br><span class="line"><span class="class">            <span class="title">Response</span> <span class="keyword">extends</span> <span class="title">ReplicationResponse</span></span></span><br><span class="line"><span class="class">        &gt; <span class="keyword">extends</span> <span class="title">TransportAction</span>&lt;<span class="title">Request</span>, <span class="title">Response</span>&gt; </span>&#123;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ReroutePhase</span> <span class="keyword">extends</span> <span class="title">AbstractRunnable</span> </span>&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doRun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            setPhase(task, <span class="string">"routing"</span>);</span><br><span class="line">            <span class="comment">// 获取集群状态</span></span><br><span class="line">            <span class="keyword">final</span> ClusterState state = observer.setAndGetObservedState();</span><br><span class="line">            <span class="keyword">if</span> (handleBlockExceptions(state)) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取请求中的索引</span></span><br><span class="line">            <span class="keyword">final</span> String concreteIndex = concreteIndex(state);</span><br><span class="line">            <span class="comment">// 获取索引元数据</span></span><br><span class="line">            <span class="keyword">final</span> IndexMetaData indexMetaData = state.metaData().index(concreteIndex);</span><br><span class="line">            <span class="comment">// 如果元数据为空</span></span><br><span class="line">            <span class="keyword">if</span> (indexMetaData == <span class="keyword">null</span>) &#123;</span><br><span class="line">                retry(<span class="keyword">new</span> IndexNotFoundException(concreteIndex));</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (indexMetaData.getState() == IndexMetaData.State.CLOSE) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IndexClosedException(indexMetaData.getIndex());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 等待足够活跃的分片数</span></span><br><span class="line">            resolveRequest(indexMetaData, request);</span><br><span class="line">            <span class="keyword">assert</span> request.shardId() != <span class="keyword">null</span> : <span class="string">"request shardId must be set in resolveRequest"</span>;</span><br><span class="line">            <span class="keyword">assert</span> request.waitForActiveShards() != ActiveShardCount.DEFAULT : <span class="string">"request waitForActiveShards must be set in resolveRequest"</span>;</span><br><span class="line">            <span class="comment">// 获取主分片所在节点</span></span><br><span class="line">            <span class="keyword">final</span> ShardRouting primary = primary(state);</span><br><span class="line">            <span class="keyword">if</span> (retryIfUnavailable(state, primary)) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">final</span> DiscoveryNode node = state.nodes().get(primary.currentNodeId());</span><br><span class="line">            <span class="comment">// 如果主分片在本机节点,在本地执行</span></span><br><span class="line">            <span class="keyword">if</span> (primary.currentNodeId().equals(state.nodes().getLocalNodeId())) &#123;</span><br><span class="line">                performLocalAction(state, primary, node, indexMetaData);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 转发到主分片所在节点</span></span><br><span class="line">                performRemoteAction(state, primary, node);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="主分片节点流程"><a href="#主分片节点流程" class="headerlink" title="主分片节点流程"></a>主分片节点流程</h3><p>主分片所在的节点收到协调节点发送的请求后，开始执行写入操作，入口在ReplicationOperation中的execute方法中，写入成功后转发到副本分片，等待响应并回复协调节点。</p>
<ul>
<li>主分片在收到协调节点发送的请求后首先也做校验工作，检验是否是主分片，索引是否处于关闭状态等</li>
<li>判断请求是否需要延迟执行</li>
<li>判断主分片是否已经发生迁移</li>
<li>检测活跃的shard数量是否足够，只要主分片可用就执行写入</li>
<li>具体写入的入口在ReplicationOperation中的execute方法</li>
<li>接下来进入TransportShardBulkAction的performOnPrimary方法（中间省略了一些步骤），继续省略一些调用过程，最后进入到InternalEngine的index方法，在这里将数据写入Lucene</li>
<li>写入Lucene后将写入操作添加到translog，如果Lucene写入失败，需要对translog进行回滚</li>
<li>根据配置的translog flush策略进行刷盘控制</li>
<li>主分片写入完毕后转发给副本分片，副本分片执行写入操作，主分片等待副本分片的响应</li>
<li>收到副本分片的全部响应后，执行finish，向协调节点返回消息，告之成功与失败的操作</li>
<li>副本分片写入失败时，主分片所在节点将发送一个shardFaild请求给Master</li>
</ul>
<p><strong>ReplicationOperation</strong></p>
<p>ReplicationOperation的execute方法是主分片写入操作的入口：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReplicationOperation</span>&lt;</span></span><br><span class="line"><span class="class">            <span class="title">Request</span> <span class="keyword">extends</span> <span class="title">ReplicationRequest</span>&lt;<span class="title">Request</span>&gt;,</span></span><br><span class="line"><span class="class">            <span class="title">ReplicaRequest</span> <span class="keyword">extends</span> <span class="title">ReplicationRequest</span>&lt;<span class="title">ReplicaRequest</span>&gt;,</span></span><br><span class="line"><span class="class">            <span class="title">PrimaryResultT</span> <span class="keyword">extends</span> <span class="title">ReplicationOperation</span>.<span class="title">PrimaryResult</span>&lt;<span class="title">ReplicaRequest</span>&gt;</span></span><br><span class="line"><span class="class">        &gt; </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 主分片写入操作入口</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 检查活跃分片数量</span></span><br><span class="line">        <span class="keyword">final</span> String activeShardCountFailure = checkActiveShardCount();</span><br><span class="line">        <span class="keyword">final</span> ShardRouting primaryRouting = primary.routingEntry();</span><br><span class="line">        <span class="keyword">final</span> ShardId primaryId = primaryRouting.shardId();</span><br><span class="line">        <span class="keyword">if</span> (activeShardCountFailure != <span class="keyword">null</span>) &#123;</span><br><span class="line">            finishAsFailed(<span class="keyword">new</span> UnavailableShardsException(primaryId,</span><br><span class="line">                <span class="string">"&#123;&#125; Timeout: [&#123;&#125;], request: [&#123;&#125;]"</span>, activeShardCountFailure, request.timeout(), request));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        totalShards.incrementAndGet();</span><br><span class="line">        pendingActions.incrementAndGet(); <span class="comment">// increase by 1 until we finish all primary coordination</span></span><br><span class="line">        <span class="comment">// 开始执行写入操作</span></span><br><span class="line">        primaryResult = primary.perform(request);</span><br><span class="line">        <span class="comment">// 更新分片的check point</span></span><br><span class="line">        primary.updateLocalCheckpointForShard(primaryRouting.allocationId().getId(), primary.localCheckpoint());</span><br><span class="line">        <span class="comment">// 获取副本请求</span></span><br><span class="line">        <span class="keyword">final</span> ReplicaRequest replicaRequest = primaryResult.replicaRequest();</span><br><span class="line">        <span class="keyword">if</span> (replicaRequest != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">                logger.trace(<span class="string">"[&#123;&#125;] op [&#123;&#125;] completed on primary for request [&#123;&#125;]"</span>, primaryId, opType, request);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 全局check point</span></span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">long</span> globalCheckpoint = primary.globalCheckpoint();</span><br><span class="line">            <span class="keyword">final</span> ReplicationGroup replicationGroup = primary.getReplicationGroup();</span><br><span class="line">            markUnavailableShardsAsStale(replicaRequest, replicationGroup.getInSyncAllocationIds(), replicationGroup.getRoutingTable());</span><br><span class="line">            <span class="comment">// 转发请求到副本分片</span></span><br><span class="line">            performOnReplicas(replicaRequest, globalCheckpoint, replicationGroup.getRoutingTable());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        successfulShards.incrementAndGet();  <span class="comment">// mark primary as successful</span></span><br><span class="line">        decPendingAndFinishIfNeeded();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>TransportShardBulkAction</strong></p>
<p>TransportShardBulkAction的performOnPrimary方法中主分片执行写入操作：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransportShardBulkAction</span> <span class="keyword">extends</span> <span class="title">TransportWriteAction</span>&lt;<span class="title">BulkShardRequest</span>, <span class="title">BulkShardRequest</span>, <span class="title">BulkShardResponse</span>&gt; </span>&#123;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> WritePrimaryResult&lt;BulkShardRequest, BulkShardResponse&gt; <span class="title">shardOperationOnPrimary</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            BulkShardRequest request, IndexShard primary)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> performOnPrimary(request, primary, updateHelper, threadPool::absoluteTimeInMillis, <span class="keyword">new</span> ConcreteMappingUpdatePerformer());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 主分片写入操作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> WritePrimaryResult&lt;BulkShardRequest, BulkShardResponse&gt; <span class="title">performOnPrimary</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            BulkShardRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">            IndexShard primary,</span></span></span><br><span class="line"><span class="function"><span class="params">            UpdateHelper updateHelper,</span></span></span><br><span class="line"><span class="function"><span class="params">            LongSupplier nowInMillisSupplier,</span></span></span><br><span class="line"><span class="function"><span class="params">            MappingUpdatePerformer mappingUpdater)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取索引元数据</span></span><br><span class="line">        <span class="keyword">final</span> IndexMetaData metaData = primary.indexSettings().getIndexMetaData();</span><br><span class="line">        Translog.Location location = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 遍历请求</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> requestIndex = <span class="number">0</span>; requestIndex &lt; request.items().length; requestIndex++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isAborted(request.items()[requestIndex].getPrimaryResponse()) == <span class="keyword">false</span>) &#123;</span><br><span class="line">                <span class="comment">// 执行具体的写入请求</span></span><br><span class="line">                location = executeBulkItemRequest(metaData, primary, request, location, requestIndex,</span><br><span class="line">                    updateHelper, nowInMillisSupplier, mappingUpdater);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 创建响应</span></span><br><span class="line">        BulkItemResponse[] responses = <span class="keyword">new</span> BulkItemResponse[request.items().length];</span><br><span class="line">        BulkItemRequest[] items = request.items();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; items.length; i++) &#123;</span><br><span class="line">            responses[i] = items[i].getPrimaryResponse();</span><br><span class="line">        &#125;</span><br><span class="line">        BulkShardResponse response = <span class="keyword">new</span> BulkShardResponse(request.shardId(), responses);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> WritePrimaryResult&lt;&gt;(request, response, location, <span class="keyword">null</span>, primary, logger);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于方法调用栈比较深，省略中间方法，直接看InternalEngine的index方法，省略的流程如下：</p>
<p>executeBulkItemRequest（TransportShardBulkAction）—&gt;<br>executeIndexRequest（TransportShardBulkAction）—&gt;<br>executeIndexRequestOnPrimary（TransportShardBulkAction）—&gt;<br>applyIndexOperationOnPrimary（IndexShard）—&gt;<br>applyIndexOperation（IndexShard）—&gt;<br>index（IndexShard）—&gt;<br>index（InternalEngine）</p>
<p><strong>InternalEngine</strong></p>
<p>InternalEngine的index方法将数据写入Luence，之后将写入操作添加到translog:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InternalEngine</span> <span class="keyword">extends</span> <span class="title">Engine</span> </span>&#123;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IndexResult <span class="title">index</span><span class="params">(Index index)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">assert</span> Objects.equals(index.uid().field(), uidField) : index.uid().field();</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> doThrottle = index.origin().isRecovery() == <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">try</span> (ReleasableLock releasableLock = readLock.acquire()) &#123;</span><br><span class="line">            ensureOpen();</span><br><span class="line">            <span class="function"><span class="keyword">assert</span> <span class="title">assertIncomingSequenceNumber</span><span class="params">(index.origin()</span>, index.<span class="title">seqNo</span><span class="params">()</span>)</span>;</span><br><span class="line">            <span class="function"><span class="keyword">assert</span> <span class="title">assertVersionType</span><span class="params">(index)</span></span>;</span><br><span class="line">            <span class="keyword">try</span> (Releasable ignored = acquireLock(index.uid());</span><br><span class="line">            </span><br><span class="line">                ......</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">final</span> IndexResult indexResult;</span><br><span class="line">                <span class="keyword">if</span> (plan.earlyResultOnPreFlightError.isPresent()) &#123;</span><br><span class="line">                    indexResult = plan.earlyResultOnPreFlightError.get();</span><br><span class="line">                    <span class="keyword">assert</span> indexResult.hasFailure();</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (plan.indexIntoLucene) &#123;</span><br><span class="line">                    <span class="comment">// 调用Lucene的写入接口将文档写入Lucene</span></span><br><span class="line">                    indexResult = indexIntoLucene(index, plan);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    indexResult = <span class="keyword">new</span> IndexResult(</span><br><span class="line">                            plan.versionForIndexing, plan.seqNoForIndexing, plan.currentNotFoundOrDeleted);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (index.origin() != Operation.Origin.LOCAL_TRANSLOG_RECOVERY) &#123;</span><br><span class="line">                    <span class="keyword">final</span> Translog.Location location;</span><br><span class="line">                    <span class="keyword">if</span> (indexResult.hasFailure() == <span class="keyword">false</span>) &#123;</span><br><span class="line">                        <span class="comment">// 将整个写入操作加入到translog</span></span><br><span class="line">                        location = translog.add(<span class="keyword">new</span> Translog.Index(index, indexResult));</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (indexResult.getSeqNo() != SequenceNumbers.UNASSIGNED_SEQ_NO) &#123;</span><br><span class="line">                        location = translog.add(<span class="keyword">new</span> Translog.NoOp(indexResult.getSeqNo(), index.primaryTerm(), indexResult.getFailure().getMessage()));</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        location = <span class="keyword">null</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    indexResult.setTranslogLocation(location);</span><br><span class="line">                &#125;</span><br><span class="line">                ......</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">return</span> indexResult;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RuntimeException | IOException e) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                maybeFailEngine(<span class="string">"index"</span>, e);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception inner) &#123;</span><br><span class="line">                e.addSuppressed(inner);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>GlobalCheckpointSyncAction</strong></p>
<p>GlobalCheckpointSyncAction的maybeSyncTranslog方法进行刷盘控制：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalCheckpointSyncAction</span> <span class="keyword">extends</span> <span class="title">TransportReplicationAction</span>&lt;</span></span><br><span class="line"><span class="class">        <span class="title">GlobalCheckpointSyncAction</span>.<span class="title">Request</span>,</span></span><br><span class="line"><span class="class">        <span class="title">GlobalCheckpointSyncAction</span>.<span class="title">Request</span>,</span></span><br><span class="line"><span class="class">        <span class="title">ReplicationResponse</span>&gt; </span>&#123;</span><br><span class="line">        </span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">maybeSyncTranslog</span><span class="params">(<span class="keyword">final</span> IndexShard indexShard)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Translog translog = indexShard.getTranslog();</span><br><span class="line">        <span class="keyword">if</span> (indexShard.getTranslogDurability() == Translog.Durability.REQUEST &amp;&amp;</span><br><span class="line">                translog.getLastSyncedGlobalCheckpoint() &lt; indexShard.getGlobalCheckpoint()) &#123;</span><br><span class="line">            indexShard.getTranslog().sync();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="副本分片节点流程"><a href="#副本分片节点流程" class="headerlink" title="副本分片节点流程"></a>副本分片节点流程</h3><p>副本分片的写入流程与主分片基本相同，写入完毕后向主分片发送响应。</p>
<p><strong>参考：</strong></p>
<p>Elasticsearch源码解析与优化实战【张超】</p>
<p><a href="https://cloud.tencent.com/developer/article/1361160" target="_blank" rel="noopener">Elasticsearch源码分析-写入解析</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/35285514" target="_blank" rel="noopener">Elasticsearch分布式一致性原理剖析(三)-Data篇</a></p>
<p><strong>Elasticsearch版本:6.1.2</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/SpringMVC（三）：HandlerMapping/" rel="next" title="SpringMVC（三）：HandlerMapping">
                <i class="fa fa-chevron-left"></i> SpringMVC（三）：HandlerMapping
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/【Elasticsearch】GET流程/" rel="prev" title="【Elasticsearch】GET流程">
                【Elasticsearch】GET流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#协调节点流程"><span class="nav-number">1.</span> <span class="nav-text">协调节点流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主分片节点流程"><span class="nav-number">2.</span> <span class="nav-text">主分片节点流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#副本分片节点流程"><span class="nav-number">3.</span> <span class="nav-text">副本分片节点流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
